
# kuyaho API Server App
APP_ENV = development
APP_NAME = KuyahoAPIServer
APP_URL = http://kuyaho.test
APP_PORT = 5000

DB_TYPE=mysql
DB_HOST=mysql-test-db.caebw3xxi6jw.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=admin
DB_PASSWORD=11111111